# pos_dot_net_core2.1

./: quickpossecure.sln
quickpossecure/: Program.cs  Startup.cs  appsettings.json  quickpossecure.csproj
quickpossecure/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
quickpossecure/Controllers/Api/: MainApiController.cs
quickpossecure/Data/: ApplicationDbContext.cs
quickpossecure/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
quickpossecure/Models/: ApplicationUser.cs  ErrorViewModel.cs
quickpossecure/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
quickpossecure/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
quickpossecure/Models/dbentities/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Category.cs  Closing.cs  Customer.cs  DealProduct.cs  Dealproductorreciperaw.cs  FinanceAccount.cs  FinanceTransaction.cs  FinanceTransactionDetail.cs  FinanceTransactionImage.cs  Image.cs  Manufacturer.cs  MyDbContext.cs  (+7 more)
quickpossecure/Other/: QuickPOS Brochure.pptx  ef commands.txt
quickpossecure/Properties/: launchSettings.json
quickpossecure/Services/: EmailSender.cs  IEmailSender.cs
quickpossecure/Views/: _ViewImports.cshtml
(+35 files in other folders)
